#include <iostream>
using namespace std;
typedef long long ll;
void add(ll& mask, int i) {
	mask |= (1ll << i); // добавление числа в множества при помощи или,
	//а благодаря 1ll << i мы как раз получаем итый бит
}
void del(ll& mask, int i) {
	mask &= (~(1ll << i)); // чтобы удалить нужно использовать логическое и,
	//однако чтобы число не изменилось нужно использовать ~ - отрицание
	//111110(где 0 итый бит)1111...
}
void change(ll& mask, int i) {
	mask ^= (1ll << i);//здесь мы используем XOR который выдает 1 только если
	//одно из чисел равно еденице(мы меняем наличие числа в множестве)
}
bool in(ll mask, int i) {
	return (mask & (1ll << i))!=0; //тоесть у нас итый бит должен равняться еденице
}
int main() {
	ll mask = 0;
	return 0;
}
