//https://www.youtube.com/watch?v=rFuQCd4RvI0
#include <iostream>
using namespace std;

void hanoi(int x, int from, int to) {
	if (x == 1) {
		cout << x << " " << from<< " " << to << '\n';
		//если у нас остался только один диск, то нам стоит его перенести из нашего начального
		//колышка на то которое мы хотели(если не понятна логика, то советую
		//ознакомиться с видео которое я разместил в 1 комментарии)
	}
	else {
		int tmp = 6 - from - to; //1+2+3 = 6, а это значит что если мы знаем две переменные
		//достаточно их вычесть из 6 чтобы получить временную куда мы и будем перекладывать
		//башню из х - 1 блоков
		hanoi(x - 1, from, tmp); //здесь мы рекурсивно будем перекладывать их на временный колышек
		cout << x << " " << from << " " << to << '\n';
		hanoi(x - 1, tmp, to);
		//а теперь переложи из временного колышка, на тот куда мы хотели :)
	}
}

int main() {
	hanoi(3, 1, 2);
	//у нас ханойская башня высотой 3 и нам необходимо переместить её с 1
	//колышка на 2 
}
